{
  "domain": "ha_strava",
  "name": "Strava Home Assistant",
  "config_flow": true,
  "documentation": "https://github.com/codingcyclist/ha_strava",
  "requirements": ["aiohttp==3.6.1", "voluptuous==0.11.7"],
  "dependencies": [],
  "codeowners": ["@codingcyclist"]
}
